#include <iostream>
using namespace std;
int main(){
    long long int n;
    cin>>n;
    long long int output=1;
    long long long long int a[n];
    long long int temp=n;
    int i =0;
    while(temp!=0){
        a[i]=temp%10;
        i++;
        temp=temp/10;
    }
    for(int i=0;i<n;i++){
        cout<<a[i]<<endl;
    }

    // for(int i=0;i<n;i++){
    //     if(){

    //     }else{
    //         i++;
    //         output++;
    //         if(i==n){
    //             cout<<output<<endl;  
    //         }
    //     }
    // }
}